lab-3/backend/schema.graphql

# schema.graphql

type Query {
  users: [User!]!
  movies: [Movie!]!
  reviews: [Review!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  deleteUser(id: Int!): User!
  createMovie(title: String!, year: Int!, userId: Int!): Movie!
  updateUser(id: Int!, name: String, email: String): User!
  createReview(content: String!, rating: Int!, movieId: Int!, userId: Int!): Review!
}

type User {
  id: ID!
  name: String!
  email: String!
  reviews: [Review!]!
  movies: [Movie!]!
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  reviews: [Review!]!
  user: User!
}

type Review {
  id: ID!
  content: String!
  rating: Int!
  movie: Movie!
  user: User!
}

